# TestBDD

test/: pom.xml
test/src/Feature/: MyTest.feature
test/src/Runner/: TestRunner.java
test/src/StepDefinition/: Steps.java
